# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/longer/entities/: Dept.java
springcloud-api/src/main/java/com/longer/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-comsumer-dept-8000/: pom.xml
springcloud-comsumer-dept-8000/src/main/java/com/longer/: DeptComsumer8000_App.java
springcloud-comsumer-dept-8000/src/main/java/com/longer/cfgbean/: Configbean.java
springcloud-comsumer-dept-8000/src/main/java/com/longer/controller/: DeptController_Comsumer.java
springcloud-comsumer-dept-8000/src/main/java/com/myrule/: MySelfRule.java  Random_ZY.java
springcloud-comsumer-dept-8000/src/main/resources/: application.properties
springcloud-comsumer-dept-dashboard/: pom.xml
springcloud-comsumer-dept-dashboard/src/main/java/com/longer/: DeptComsumerDashboard9001_App.java
springcloud-comsumer-dept-dashboard/src/main/resources/: application.properties
springcloud-comsumer-dept-feigin-7999/: pom.xml
springcloud-comsumer-dept-feigin-7999/src/main/java/com/longer/: DeptComsumer7999_App.java
springcloud-comsumer-dept-feigin-7999/src/main/java/com/longer/controller/: DeptController_Comsumer.java
springcloud-comsumer-dept-feigin-7999/src/main/resources/: application.properties
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/longer/: Springcloudconfig3344_App.java
springcloud-config-3344/src/main/resources/: application.properties
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/longer/: Springclouconfigclient3355_app.java
springcloud-config-client-3355/src/main/java/com/longer/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/java/com/longer/springcloud/: EurekaServeConfig7001_App.java
springcloud-dept-config-8001/: pom.xml
springcloud-dept-config-8001/src/main/java/com/longer/: SpringCloudDeptConfig8001_App.java
springcloud-dept-config-8001/src/main/java/com/longer/controller/: DeptController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/longer/springcloud/: EurekaServe7001_App.java
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/longer/springcloud/: EurekaServe7002_App.java
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/longer/springcloud/: EurekaServe7003_App.java
springcloud-eureka-7003/src/main/resources/: application.properties
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/longer/: DeptProvider8001_App.java
springcloud-provider-dept-8001/src/main/resources/: application.properties
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/longer/: DeptProvider8002_App.java
springcloud-provider-dept-8002/src/main/java/com/longer/mapper/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/longer/serve/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.properties
springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/longer/: DeptProvider8003_App.java
springcloud-provider-dept-8003/src/main/java/com/longer/serve/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.properties
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/longer/: DeptProvider8001_Hystrix_App.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/longer/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/longer/: SpringcloudZuul9527_App.java
springcloud-zuul-gateway-9527/src/main/resources/: application.properties
