server.port=3344

eureka.client.register-with-eureka=false  
#false变是自己就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false

spring.application.name=springcloud-config
spring.cloud.config.server.git.uri=https://github.com/weweqwr/springcloud-config.git
