server.port=9527

spring.application.name=springcloud-zuul-gateway

#集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=gateaway-9527.com
eureka.instance.prefer-ip-address=true

#所有路径前面到要加上longer,加统一公共前缀
zuul.prefix=/longer
#把原路径给封了，自古华山一条道
zuul.ignored-services="*" 
zuul.routes.mydept.service-id=springcloud-dept
zuul.routes.mydept.path=/mydept/**

info.app.name=springcloud-longer
info.companny.name=www.atguigu.com
#新版本@老版本$
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@ 


