server.port=8001
mybatis.type-aliases-package=com.longer.springcloud.entity
mybatis.config-location=classpath:mybatis/mybatis.cig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#对外暴露的微服务名字spring.application.name=microservicecloud-dept 对应eureake名字
spring.application.name=springcloud-dept
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudDB02?useUnicode=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#eureka的注册
#单机eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#修改eureka的服务名称 自定义hystrix的相关服务名称信息
eureka.instance.instance-id=springcloud-probider-dept-8001-hystrix
#eurake访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

info.app.name=springcloud-provider-dept-8001
info.companny.name=www.atguigu.com
#新版本@老版本$
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@ 


